<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quiz | Sno's Creams</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 5px;
	padding-left: 5px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 980px;
	margin: 0 auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	background-repeat: no-repeat;
	padding: 1px;
	background-image: url(../Images/Body/bodybackground.fw.png);
}

/* ~~ The footer ~~ */
.footer {
	padding: 0px 0;
	background-color: #005108;
}
.footerfont {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../Images/Footer/footergoogle+.fw.png','../Images/Footer/footerfacebook.fw.png','../Images/Footer/footerinstagram.fw.png','../Images/Footer/footertwitter.fw.png')">

<div class="container">
  <div class="header"><!-- end .header --><img src="../Images/Header/headerbanner.fw.png" width="980" height="179" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="238,121,359,154" href="Homepage.html" />
      <area shape="rect" coords="406,120,622,155" href="Products.html" />
      <area shape="rect" coords="670,120,830,155" href="Recipes.html" />
      <area shape="rect" coords="870,120,964,154" href="Quiz.html" />
      <area shape="poly" coords="155,167,218,139,227,65,195,15,131,5,35,4,16,31,20,88,68,104,86,140,112,160" href="Homepage.html" />
    </map>
  </div>
 
  <div class="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%" border="0">
      <tr>
        <td><div align="center">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="970" height="500" id="FlashID" title="Sno's Quiz">
            <param name="movie" value="../Images/Body/Quiz/Sno's Quiz Final.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="15.0.0.0" />
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="../Scripts/expressInstall.swf" />
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="../Images/Body/Quiz/Sno's Quiz Final.swf" width="970" height="500">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="15.0.0.0" />
              <param name="expressinstall" value="../Scripts/expressInstall.swf" />
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </div></td>
      </tr>
    </table>
    <script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
    <embed src="../Images/Body/Quiz/quiz_sounds.mp3" width="970" height="1" hidden="true" autostart="true"></embed>
  <!-- InstanceEndEditable --></div>
  <div class="footer"><img src="../Images/Footer/footerline.fw.png" width="980" height="3" />
    <table width="100%" border="0">
      <tr>
        <td width="9%" class="footerfont"><ul>
          <span class="footerfont"><a href="Jobs.html">Jobs</a></span>
        </ul>
        <ul>
          <span class="footerfont"><a href="Contact%20Us.html">Contact Us</a></span>
        </ul></td>
        <td width="35%"><div align="left"><img src="../Images/Footer/footerdivider.fw.png" width="1" height="40" /></div></td>
        <td width="32%"><div align="right"><img src="../Images/Footer/footerdivider.fw.png" width="1" height="40" /></div></td>
        <td width="6%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('facebook','','../Images/Footer/footerfacebook.fw.png',1)"><img src="../Images/Footer/footerfacebook(rollover).fw.png" width="50" height="50" id="facebook" /></a></div></td>
        <td width="6%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('instagram','','../Images/Footer/footerinstagram.fw.png',1)"><img src="../Images/Footer/footerinstagram(rollover).fw.png" width="50" height="50" id="instagram" /></a></div></td>
        <td width="6%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('google+','','../Images/Footer/footergoogle+.fw.png',1)"><img src="../Images/Footer/footergoogle+(rollover).fw.png" width="50" height="50" id="google+" /></a></div></td>
        <td width="6%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','../Images/Footer/footertwitter.fw.png',1)"><img src="../Images/Footer/footertwitter(rollover).fw.png" width="50" height="50" id="twitter" /></a></div></td>
      </tr>
    </table>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
