<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TEMPLATE.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
td {
	color: #EEE;
}
.BodyTextFont {
	font-family: Calibri, "Calibri Light";
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #3B5A64;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #EEEEEE;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #EEEEEE;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 980px;
	background-color: #3B5A64;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #3B5A64;
	height: auto;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 980px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #3B5A64;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-size: xx-small;
}

.footer img{
	margin-top: 0px;
	margin-right: 40px;
	margin-bottom: 0px;
	margin-left: 0px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Verdana";
}
.container .content h1 {
	font-family: "Salsa Mangos BTN Lt";
}
.container .content h1 {
	font-size: small;
}
.container .content h1 {
	font-size: medium;
}
.container .content h1 {
	font-size: large;
}
.container .content h1 {
	font-size: x-large;
}
.container .content h1 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content h1 {
	font-size: xx-small;
}
.container .content h1 {
	font-size: large;
}
-->
</style></head>

<body> 

<div class="container">
  <div class="header"><!-- end .header --><img src="../Images/Header/Header.fw.png" width="981" height="151" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="48,124,82,145" href="Men.html" />
      <area shape="rect" coords="176,126,234,144" href="Women.html" />
      <area shape="rect" coords="329,125,362,143" href="Kids.html" />
      <area shape="rect" coords="589,125,682,143" href="Accessories.html" />
      <area shape="rect" coords="730,125,820,143" href="Contact%20Us.html" />
      <area shape="rect" coords="896,125,936,144" href="Jobs.html" />
      <area shape="poly" coords="486,152" href="#" />
      <area shape="poly" coords="315,68" href="#" />
      <area shape="poly" coords="319,67,441,145,540,145,659,65,664,3,663,4,313,3" href="Index.html" />
    </map>
  </div>
  <!-- InstanceBeginEditable name="Body" -->
  <div class="content">
    <table width="100%" border="0">
      <tr>
        <td width="25%" valign="top"><p><img src="../Images/Body/7) Help Page.fw.png" width="140" height="50" /></p>
          <h1 class="BodyTextFont"><span class="BodyTextFont">Returns Policy</span></h1>
          <h1 class="BodyTextFont"><span class="BodyTextFont">Student Discount</span></h1>
        <h1 class="BodyTextFont"><span class="BodyTextFont">Care and Maintenance</span></h1></td>
        <td width="75%" valign="top"><blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <h1 class="BodyTextFont">Returns Policy (including Sale items)</h1>
              </blockquote>
            </blockquote>
          </blockquote>
      </blockquote>
          <h2 class="BodyTextFont" style="">We hope you love your new SOS purchase. If you&rsquo;re unhappy with the goods for any reason, please return your item to us with your receipt. We&rsquo;re happy to offer a refund or exchange on unused items returned within 365 days. If the item is faulty we&rsquo;re happy to offer a refund or exchange where available. As we do not offer a fitting service (with the exception of SOS Kids) please ensure your footwear is entirely suitable before use. This is in addition to, and does not affect your consumer rights. Full terms and conditions can be found on our <a href="http://www.schuh.co.uk/help/terms-and-conditions/">terms and conditions</a> page.          <br />
          </h2>
          <h2 class="BodyTextFont">Returns to our High Street Stores</h2>
          <h2 class="BodyTextFont">You&rsquo;ll need to take:</h2>
          <ul>
            <li>
              <h2 class="BodyTextFont">Your confirmation email</h2>
            </li>
            <li>
              <h2 class="BodyTextFont">The credit/debit card used to pay for the order (if applicable)</h2>
            </li>
            <li>
              <h2 class="BodyTextFont">Your returns form</h2>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <h1 class="BodyTextFont">Student Discount</h1>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </li>
        </ul>
              <h2 class="BodyTextFont">We&rsquo;re happy to offer students a <strong>20% discount</strong> on all <strong>full price</strong> and <strong>sale</strong> purchases all year round in our high street stores upon production of a valid student card.</h2>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <h1 class="BodyTextFont">Care and Maintenance              </h1>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
              <h2 class="BodyTextFont">How to care for your footwear              </h2>
          <h2 class="BodyTextFont">Here are a few tips for getting the best from your footwear.              Remember to clean and protect your shoes regularly using the correct product. <br />
                Always make sure you are using the appropriate shoe care product for your footwear.<br />
                Follow the instructions and test any product in an inconspicuous area first.              <br />
                <br />
                Top Tips!
          </h2>
              <ul>
                <li>                  
                  <h2 class="BodyTextFont">Never machine wash your shoes unless clear instructions are provided (Check your Supergas!)</h2>
                </li>
                <li>                  
                  <h2 class="BodyTextFont">None of our footwear is waterproof unless clearly stated</h2>
                </li>
                <li>                  
                  <h2 class="BodyTextFont">If your shoes do get soggy let them dry naturally (stuffing with newspaper can help them keep their shape) and avoid any artificial heat at all costs.</h2>
                </li>
                <li>                  
                  <h2 class="BodyTextFont">Most heel tips, leather soles and insocks can be replaced to prolong the life of your footwear but you should also alternate your shoes to let your favourite pair breathe a little between wears.</h2>
                </li>
                <li>                  
                  <h2 class="BodyTextFont">Heavily dyed leather uppers are not colourfast and some dye transfer may occur.</h2>
                </li>
                <li>                  
                  <h2 class="BodyTextFont">Never use sharp objects on or near your shoes.</h2>
                </li></ul>          
              <h2 class="BodyTextFont"><strong>Leather</strong>              Just like your own skin needs moisturising, leather needs some love and care too. You can protect them from the odd unexpected shower and stains with a water resistant protector spray. Keep uppers supple and buff away scuffs and scrapes with a coloured polish, clear dubbin or conditioning cream.              <br />
                <br />          
                <strong>Coated Leather</strong>              Often coated and waxy leathers will appear marked, fear not! This is just the natural variations in the material and can often disappear if you gently rub the area with a clean thumb to redistribute the waxy coating. You can also top up waxy or oily finishes by buffing the uppers with a clear dubbin or waxed leather conditioner.              <br />
                <br />          
                <strong>Patent</strong>              Whether your shiny new shoes are made with patent leather or glossy man made material, they can be taken care of with a wipe from a clean damp cloth to get rid of any dirt. Try buffing with a clean dry cloth to restore that shine.              <br />
                <br />          
                <strong>Suede and Nubuck</strong>              These luxurious materials will need some care and attention. Look after your suede and nubuck shoes with a water resistant protector spray and clean gently with a suede cleaning block.              <br />
                <br />          
                <strong>Textile</strong>              Soft and versatile, fabric shoes can be cleaned with a foam cleaner but be careful and remember to treat them as well as you would your feet.              <br />
                <br />
                Footwear Symbols</h2>
              <h2> <span class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/leather.gif" alt="Leather" /> Leather              </span></h2>
              <h2 class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/coatedleather.gif" alt="Coated Leather" /> Coated Leather</h2>
              <h2> <span class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/textile.gif" alt="Textile" /> Textile</span></h2>
              <h2> <span class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/other.gif" alt="Other Materials&lt;" /> Other Materials</span></h2>
              <h2> <span class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/upper.gif" alt="Upper" /> Upper</span></h2>
              <h2> <span class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/inner.gif" alt="Lining &amp; Sock" /> Lining &amp; Sock</span></h2>
              <h2> <span class="BodyTextFont"><img src="http://d2ob0iztsaxy5v.cloudfront.net/shoecare/sole.gif" alt="Outer Sole" /> Outer Sole
              </span></h2>
              <p>&nbsp; </p>
        <h2>&nbsp;</h2></td>
      </tr>
    </table>
    <h1>&nbsp;</h1>
    <!-- end .content -->
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
  <img src="../Images/Footer/Line.fw.png" width="980" height="3" /></td><!-- end .footer --><!-- end .container -->
    <table width="100%" border="0">
      <tr>
        <td><h3><a href="Help.html">Returns Policy<br />
          <font color="#D90000">Student Discount 20%</font><br />
          Care and Maintenance<br />
        </a></h3></td>
        <td align="center"><a href="https://en-gb.facebook.com/"><img src="../Images/Footer/Facebook%20Logo.png" alt="Facebook" width="50" height="50" title="Facebook" /></a><a href="https://twitter.com/?lang=en-gb"><img src="../Images/Footer/Twitter%20Logo.png" alt="Twitter" width="50" height="50" title="Twitter" /></a><a href="Contact%20Us.html"><img src="../Images/Footer/Footer%20Contact%20Us.png" width="130" height="30" alt="Contact Us" title="Contact Us" /></a><a href="https://instagram.com/"><img src="../Images/Footer/Instagram%20Logo.png" alt="Instagram" width="50" height="50" title="Instagram" /></a><a href="https://plus.google.com/"><img src="../Images/Footer/Google+%20Logo.png" alt="Google+" width="50" height="50" title="Google+" /></a></td>
      </tr>
    </table>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
